- name: deploy vcenter appliance
  hosts: all
  gather_facts: no
  become: no
  vars:
    network_host: 192.168.1.103
    network_path: /mnt/vault/work/install
    vcenter_netmask: 255.255.255.0
    vcenter_gateway: 192.168.1.254
    vcenter_net_prefix: 24
    #following versions are tested successfully
    #vcenter_ova_file: VMware-vCenter-Server-Appliance-6.7.0.41000-14836122_OVF10.ova
    #vcenter_ova_file: VMware-vCenter-Server-Appliance-6.7.0.42000-15132721_OVF10.ova
    #vcenter_ova_file: VMware-vCenter-Server-Appliance-7.0.0.10100-15952498_OVF10.ova
    #vcenter_ova_file: VMware-vCenter-Server-Appliance-7.0.0.10300-16189094_OVF10.ova
    #vcenter_ova_file: VMware-vCenter-Server-Appliance-7.0.0.10400-16386292_OVF10.ova
    vcenter_ova_file: VMware-vCenter-Server-Appliance-7.0.1.00300-17491101_OVF10.ova

  roles:
    - vcsa-deploy