---

#- name: deploy ovas
#  vmware_deploy_ovf:
#    hostname: "{{ lookup('env', 'VMWARE_HOST') }}"
#    username: "{{ lookup('env', 'VMWARE_USER') }}"
#    password: "{{ lookup('env', 'VMWARE_PASSWORD') }}"
#    validate_certs: no
#    datacenter: '{{ vcenter_datacenter }}'
#    ovf: "{{ network_mount_dir }}/{{ ova_path}}/{{ item }}"
#    name: "{{ item | replace('.ova','') | replace('-ovf','') }}"
##    properties:
##      password: "defaultPass"
##      ntpserver: "10.1.1.11,10.1.1.12"
##      vami.ip0.vSphere_Replication_Appliance: "10.2.1.20"
#    disk_provisioning: "{{ disk_mode }}"
#    networks:
#      "nat": '{{ target_esx_portgroup }}'
#    cluster: '{{ vcenter_cluster }}'
#    datastore: '{{ target_esx_datastore }}'
#    inject_ovf_env: yes
#    power_on: yes

- name: deploy ovas
  command: >
    {{ ovftool }}
    --acceptAllEulas
    --noSSLVerify
    --X:injectOvfEnv
    --allowExtraConfig
    --X:connectionFileTransferRetryCount=3
    --sourceType=OVA
    --net:"nat"='{{ target_esx_portgroup }}'
    --datastore='{{ target_esx_datastore }}'
    --diskMode='{{ disk_mode }}'
    --name="{{ item | replace('.ova','') | replace('-ovf','') }}"
    '{{ network_mount_dir }}/{{ ova_path}}/{{ item }}'
    vi://"{{ ansible_user | default(ansible_ssh_user) | default('root') | urlencode }}":"{{ ansible_password | default(ansible_ssh_password) | urlencode }}"@{{ ansible_host }}/