---

ova_path: images
ova_files: []

network_mount_dir: /vmfs/volumes/nfs_vol01

ovftool: '{{ network_mount_dir }}/images/ovftool/lin64/ovftool'

disk_mode: thin

target_esx_datastore: datastore1
target_esx_portgroup: mgmt

vcenter_datacenter: cloud
vcenter_cluster: mylab

default_ports:
  http: 80
  https: 443
